server.port=8088
debug=true
spring.datasource.data-username=root
spring.datasource.data-password=root1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#注意：一定要对应mapper映射xml文件的所在路径
mybatis.mapper-locations=classpath:mapper/*.xml
# 注意：对应实体类的路径
#mybatis.type-aliases-package: com.winterchen.model
mybatis.type-aliases-package=com.wdl.myboot.model
spring.mvc.view.prefix=/
spring.mvc.view.suffix=*.html
